Altium Designer Pick and Place Locations
C:\Users\Angus\Dropbox\Altium\Oxygen Sensor Amplifier\Outputs\Oxygen Sensor Amplifier Manufacturing Data Rev 1.2\Pick&Place\Oxygen Sensor Amplifier Rev 1.2.txt

========================================================================================================================
File Design Information:

Date:       24/06/20
Time:       17:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                     Layer    Footprint  Center-X(mm) Center-Y(mm) Rotation Description                                        
U1         TLV2333IDR                                  TopLayer SO8_N      313.800      217.400      0        Zero-Drift Amplifier 2 Circuit Rail-to-Rail 8-SOIC 
R4         2k4 0603 Chip Resistor, 1%, 0.1W            TopLayer R0603      305.200      219.200      90       2k4 0603 Chip Resistor, 1%, 0.1W                   
R3         180k 0603 Chip Resistor, 1%, 0.1W           TopLayer R0603      307.400      214.200      270      180k 0603 Chip Resistor, 1%, 0.1W                  
R2         2k4 0603 Chip Resistor, 1%, 0.1W            TopLayer R0603      306.600      216.800      180      2k4 0603 Chip Resistor, 1%, 0.1W                   
R1         180k 0603 Chip Resistor, 1%, 0.1W           TopLayer R0603      307.000      219.200      270      180k 0603 Chip Resistor, 1%, 0.1W                  
JP1        5 Position Header Connector  Through Hole   TopLayer SOCKET_1x5 322.000      218.400      270      5 Position Header Connector  Through Hole          
C2         100nF 0603 Ceramic Capacitor, 10%, X7R, 25V TopLayer C0603      319.200      218.600      90       100nF 0603 Ceramic Capacitor, 10%, X7R, 25V        
C1         330nF 0603 Ceramic Capacitor, 10%, 25V      TopLayer C0603      308.800      219.200      270      330nF 0603 Ceramic Capacitor, 10%, 25V             
C3         22uF 0603 Ceramic Capacitor, 10%, 10V       TopLayer C0603      305.800      214.200      270      22uF 0603 Ceramic Capacitor, 10%, 10V              
